
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : 07 Mart 2026 Cumartesi 11:33:09
   Source : D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\
     Dest : D:\WINDSURF\DriverAll-main\drivercv-frontend\

    Files : *.*
	    
Exc Files : .env
	    .env.*
	    
 Exc Dirs : node_modules
	    .next
	    out
	    dist
	    build
	    yedek
	    drivercv-frontend__bak_20260306_235659
	    
  Options : *.* /NDL /L /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /NP /XJ /R:0 /W:0 

------------------------------------------------------------------------------

	    Older     		  225937	D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\package-lock.json
	    Older     		   48537	D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\groups\page.tsx
	    Older     		     926	D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\login\page.tsx
	    Older     		     692	D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\register\page.tsx
	    Older     		   11386	D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\register\auth\page.tsx

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :        99         0        99         0         0         0
   Files :       137         5       132         0         0         0
   Bytes :    1.46 m   280.7 k    1.19 m         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : 07 Mart 2026 Cumartesi 11:33:09

