
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\
	  			package-lock.json
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\admin\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\admin\users\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\account\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\ad-approvals\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\ad-campaigns\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\ad-packages\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\ad-requests\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\approvals\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\branches\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\business-policies\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\company-profiles\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\criteria\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\dashboard\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\drivers\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\dynamic-fields\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\dynamic-profiles\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\dynamic-roles\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\fields\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\geo-groups\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\groups\
	  			page.tsx
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\industries\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\job-approvals\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\job-packages\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\job-requests\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\jobs\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\jobs\new\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\orders\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\packages\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\packages\new\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\packages\[id]\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\payments\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\placements\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\profile-fields\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\profile-fields\profile-fields-backup\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\profile-overrides\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\profile-overrides\profile-overrides-backup\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\profile-roles\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\profile-roles\profile-roles-backup\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\profile-sections\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\profile-sections\profile-sections-backup\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\subusers\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\subusers\new\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\tasks\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\unified-engine-test\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\admin\users\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\advertiser\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\advertiser\ad-requests\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\advertiser\ad-requests\new\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\advertiser\ads\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\advertiser\ads\new\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\advertiser\ads\[id]\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\advertiser\dashboard\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\advertiser\profile\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\advertiser\requests\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\advertiser\requests\new\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\cv\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\dashboard\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\driver\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\driver\applications\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\driver\dashboard\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\drivers\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\drivers\apply\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\applications\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\applications\jobs\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\applications\jobs\new\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\branches\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\dashboard\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\job-requests\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\job-requests\new\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\jobs\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\jobs\new\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\jobs\new\[id]\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\employer\profile\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\job\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\job\new\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\jobs\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\jobs\new\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\jobs\[id]\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\login\
	  			page.tsx
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\orders\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\packages\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\profile\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\profile\cv\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\register\
	  			page.tsx
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\register\auth\
	  			page.tsx
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\app\test-profile-motor\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\components\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\components\ads\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\lib\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\lib\api\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\public\
		D:\WINDSURF\_restore\DriverAll-main_2026-02-26_0140\drivercv-frontend\types\
